<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container
      {
        height: 300px;
        width:100%;
        border:  1px solid #00baf2;
        background-color: #00baf2;
        justify-content: space-evenly;
       
       
       }
       .container
      {
        height: 300px;
        width:100%;
        border:  1px solid #00baf2;
        background-color: 
        #00baf2;
        justify-content: space-evenly;
       
       
       }
       h2{
         color: white
       }
       
       .container > div
       {
         width: 70%;
         height: 60%;
         margin: auto;
         /* justify-content: space-evenly; */
         display: flex;
         margin-top: auto;
         /* border:  1px solid ; */
        
         
       }
       .container > div > div{
         height: 100%;
         width: 100%;
         /* border: 1px solid black; */
         line-height: 1%;
       }
       img    {
         height: 64px;
         width: 65px;
         margin-top: 2ch;
         
       }
       .container > div > div>h4{
           color:antiquewhite;
          
       }
      
</style>
<style>
      
        
       
       
       .container1
      {
        height: 300px;
        width:100%;
        border:  1px solid blue;
        background-color: 
        #0f4a8a;
        justify-content: space-evenly;
       
       
       }
       h2{
         color: white
       }
       
       .container1 > div
       {
         width: 70%;
         height: 60%;
         margin: auto;
         justify-content: space-evenly;
         display: flex;
         margin-top: auto;
         /* border:  1px solid ; */
        
         
       }
       .container1 > div > div{
         height: 100%;
         width: 100%;
         /* border: 1px solid black; */
         line-height: 1%;
       }
       img    {
         height: 64px;
         width: 65px;
         margin-top: 2ch;
         
       }
       .container1 > div > div>h4{
           color:antiquewhite;
           /* font-style: Calibri; */
           /* font-style:cursive; */
          
       }
       
    </style>
  </head>
  <body>
    <div class="container">
      
      <h2 style="margin-left: 14ch; font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;"> Recharge & Pay Bills on Paytm.</font></h2>
      <div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
          <h4>Recharge</h4>
          <h4>Prepaid</h4>
          <h4>Mobile  <i class="fa-solid fa-caret-right"></i> </h4>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
            <h4>Pay</h4>
                 <h4>Rent</h4>
               <h4>Paytm  <i class="fa-solid fa-caret-right"></i> </h4>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
            <h4>Pay</h4>
                 <h4>Elcetricity</h4>
               <h4>Bill  <i class="fa-solid fa-caret-right"></i> </h4>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
            <h4>Recharge</h4>
                 <h4>DTH</h4>
               <h4>Connection  <i class="fa-solid fa-caret-right"></i> </h4>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
            <h4>Book</h4>
                 <h4>Gas</h4>
               <h4>Cylinder <i class="fa-solid fa-caret-right"></i> </h4>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
            <h4>Pay</h4>
                 <h4>Card</h4>
               <h4>Card Bill  <i class="fa-solid fa-caret-right"></i> </h4>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
            <h4>All</h4>
                 <h4>Payment</h4>
               <h4>Method<i class="fa-solid fa-caret-right"></i> </h4>
        </div>
      </div>
    </div>

    <div class="container1">
      
        <h2 style="margin-left: 14ch;font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; size: 3ch; ">Book & Buy on Paytm.</h2>
      <div>
        
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
              <h4>Movies</h4>
              <!-- <h4>Prepaid</h4> -->
              <h4>Tickets <i class="fa-solid fa-caret-right"></i> </h4>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
        <h4>Flights</h4>
        <!-- <h4>Prepaid</h4> -->
        <h4>Tickets <i class="fa-solid fa-caret-right"></i> </h4>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
        <h4>Bus</h4>
        <!-- <h4>Prepaid</h4> -->
        <h4>Tickets  <i class="fa-solid fa-caret-right"></i> </h4>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
        <h4>Train</h4>
        <!-- <h4>Prepaid</h4> -->
        <h4>Tickets <i class="fa-solid fa-caret-right"></i> </h4>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png">
        <h4>Car &</h4>
        <!-- <h4>Prepaid</h4> -->
        <h4> Bike <i class="fa-solid fa-caret-right"></i> </h4>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
        <h4>International</h4>
        <!-- <h4>Prepaid</h4> -->
        <h4>Flights <i class="fa-solid fa-caret-right"></i> </h4>
      </div>
      <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
              <h4>Invest</h4>
              
              <h4>In Stocks  <i class="fa-solid fa-caret-right"></i> </h4>
      </div>
        
      
         
        </div>
      </div>
    </div> 
  </body>
</html>
